<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: server.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const express = require('express');
const request = require('request')
const hbs = require('hbs');
const bodyParser = require('body-parser');
const fs = require('fs');

var app = express();
var dict = {};
var history = [];
var log_text = "";


app.set('view engine', 'hbs')

app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: false}))
app.use(express.static(__dirname + '/public'));

var dpub = __dirname + '/public/'
console.log(dpub)

app.get('/', (request, response) => {
    response.render(dpub + 'App.hbs');
});

app.post('/', function(request, response) {
    dict = {};
    console.log(request.body["City"]);
    get_dict(request.body["City"]);

    setTimeout(()=> {
        history.push(dict);
        write_file(history);
        response.render(dpub + 'App.hbs',{location: dict["location"], temperature: dict["temperature"] + "°C", summary: dict["summary"], latitude: dict["lat"], longitude: dict["lng"], file: read_file()});

    }, 2000)
   
    
})

function get_dict(location){
    get_location(location)
};

/**
 * Finds the location using Google Maps API.
 * @param {string} place - represents the coordinates of a location.
 */
function get_location(place){
    var link = `http://maps.googleapis.com/maps/api/geocode/json?address=${place}`
    request ({
        url: link,
        json: true
    },
    (error, response, body) => {
        if (body.status === "OK"){
            dict.location = place
            var lat = (body.results[0].geometry["location"].lat);
            var lng = (body.results[0].geometry["location"].lng);
            dict.lat = lat
            dict.lng = lng
            get_weather(lat, lng)
        } else if (body.status != "OK"){
            console.log("Limit reached, please wait for a while")
        }

    })

}
/**
 * Gets the weather and returns a dictionary with the weather information.
 * @param {string} lat - The latitude of the location.
 * @param {string} lng - the longitude of the location.
 */
function get_weather(lat, lng){
    var link = `https://api.darksky.net/forecast/b10f1155187ae53296449ef6730b03d3/${lat},${lng}`;
    request({
        url: link,
        json: true
    },
    (error, response, body) => {
        if (!('code' in body)){
            dict.temperature = Math.round((body.currently["temperature"]-32) * 5 / 9);
            dict.summary = body.currently["summary"];
            return
        }
    })
}
/**
 * Appends list into search.json.
 * @param {array} list - writes a list object into a json file.
 */
function write_file(list){
        fs.writeFileSync("search.json", JSON.stringify(list)); 
};

/**
 * reads a Json file and returns it into a string
 */
function read_file(){
    file = fs.readFileSync("search.json")
    var index_file = (-1 + JSON.parse(file.toString()).length)
    var file_cont = Object.values(JSON.parse(file.toString()))[index_file]["location"]
    log_text = log_text + file_cont + "&lt;br>"
    return log_text
}


/**
 * makes the server accessable via an internet browser
 */
app.listen(8080, () => {
    console.log('server is up on port 8080');
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#get_location">get_location</a></li><li><a href="global.html#get_weather">get_weather</a></li><li><a href="global.html#read_file">read_file</a></li><li><a href="global.html#write_file">write_file</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Mon Apr 23 2018 12:43:39 GMT-0700 (Pacific Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
